# holon-datastore-jpa

./: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/datastore/jpa/internal/: DefaultJpaDatastore.java  EntityTargetCache.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/jpql/: DefaultJPQLValueDeserializer.java  DefaultJPQLValueSerializer.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/jpql/context/: DefaultJPQLContextParametersHandler.java  DefaultJPQLStatementResolutionContext.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/jpql/expression/: DefaultJpaEntity.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/operations/: JpaBulkInsert.java  JpaInsert.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/resolvers/: DataTargetEntityResolver.java  DataTargetResolver.java  JPQLParameterizableExpressionResolver.java  PathResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/resolvers/projection/: TypedExpressionProjectionResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/jpql/context/: JPQLResolutionContext.java  JPQLStatementResolutionContext.java
core/src/test/java/com/holonplatform/datastore/jpa/test/: AbstractEntityMetamodelTest.java  DatanucleusTest.java  TestBeanPostProcessors.java  TestEclipselink.java  TestEclipselinkEntityMetamodel.java  TestHibernate.java  TestHibernateEntityMetamodel.java
core/src/test/java/com/holonplatform/datastore/jpa/test/suite/: AbstractJpaDatastoreSuiteTest.java  AbstractJpaDatastoreTestSuite.java  AggregationFunctionsTest.java  BlobTest.java  BulkDeleteAliasTest.java  BulkDeleteTest.java  BulkInsertTest.java  BulkUpdateAliasTest.java  BulkUpdateTest.java  ClobTest.java  CustomExpressionsTest.java  DataTargetResolverTest.java  DeleteTest.java  DistinctTest.java  EntityProjectionTest.java  InsertTest.java  InsertedKeysTest.java  LockModeTest.java  LockTest.java  PlatformConfigTest.java  QueryAggregationTest.java  QueryFilterTest.java  QueryHintTest.java  QueryJoinsTest.java  QueryProjectionTest.java  QueryRestrictionsTest.java  QuerySortTest.java  RefreshTest.java  SaveTest.java  SharedEntityManagerTest.java  StringFunctionsTest.java  SubQueryTest.java  TemporalFunctionsTest.java  TransactionTest.java  UpdateTest.java
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/: _datastore.adoc  _spring.adoc
documentation/src/main/java/com/holonplatform/datastore/jpa/examples/: ExampleJpaDatastoreSpring1.java  ExampleJpaDatastoreSpring2.java  ExampleJpaDatastoreSpring4.java  ExampleJpaDatastoreSpringBoot1.java  ExampleJpaDatastoreSpringBoot2.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/holonplatform/jpa/spring/boot/: JpaAutoConfiguration.java  JpaDatastoreAutoConfiguration.java
spring-boot/src/main/java/com/holonplatform/jpa/spring/boot/internal/: JpaAutoConfigurationRegistrar.java  JpaDatastoreAutoConfigurationRegistrar.java
spring-boot/src/test/java/com/holonplatform/jpa/spring/boot/test/: SriniTest.java  TestDatastoreAutoConfig.java  TestDatastoreAutoConfigDefault.java  TestDatastoreAutoConfigExists.java  TestDatastoreMultiConditional.java  TestJpaAutoConfig.java
spring-boot/src/test/java/com/holonplatform/jpa/spring/boot/test/domain1/: TestJpaDomain1.java
spring-boot/src/test/resources/: application-holon.properties  application-standard.properties  application.properties
spring-boot/src/test/resources/scripts/: test-db-schema.sql  test-db-schema2.sql
spring/src/main/java/com/holonplatform/jpa/spring/: EnableJpa.java
spring/src/main/java/com/holonplatform/jpa/spring/internal/: EntityManagerFactoryConfigurator.java  JpaDatastoreRegistrar.java  JpaRegistrar.java
spring/src/test/java/com/holonplatform/jpa/spring/test/: AbstractEnableJpaTest.java  TestEnableDatastore.java  TestEnableDatastoreMulti.java  TestEnableJpaFullSkipDs.java  TestMultiDataContext.java  TestMultiDataContextWithPrimary.java  TestMultiDataContextWithPrimaryExternal.java  TestMultiTenant.java
spring/src/test/resources/: logback-test.xml  test.properties  test2.properties  test3.properties  test4.properties  test_trace.properties
starter-hibernate/: pom.xml
